{
  "playerName": "Exis",
  "playerDescription": "A young, up-and-coming male corpo programmer.",
  "playerClass": "Tech Operative",
  "playerRace": "Human",
  "playerLevel": 1,
  "startingLocation": "Region name: Exis' Apartment Interior \n\nSummary: This region is a player-owned highrise apartment in the utopian upper city above the cloud layer. The player is relatively well-to-do and has upper middle class accommodations. \n\nRooms/Locations: Living room, kitchenette, bathroom, bedroom, workshop area, balcony\n\nRegion exits: Apartment Block 22H",
  "startingCurrency": 100,
  "attributes": {
    "strength": 8,
    "dexterity": 14,
    "constitution": 8,
    "intelligence": 16,
    "wisdom": 7,
    "charisma": 10
  },
  "skills": {
    "Acrobatics": 1,
    "Animal Handling": 1,
    "Bluff": 1,
    "Charm": 1,
    "Chemistry": 1,
    "Cybernetics": 1,
    "Deception": 1,
    "Dodge": 3,
    "Engineering": 5,
    "Farming/Botany": 1,
    "First Aid": 1,
    "Hacking": 5,
    "Insight": 1,
    "Intimidation": 1,
    "Lockpicking": 1,
    "Melee Combat": 1,
    "Negotiation": 1,
    "Perception": 1,
    "Piloting": 1,
    "Psionics": 1,
    "Ranged Combat": 4,
    "Scavenging": 1,
    "Sleight of Hand": 1,
    "Stealth": 4,
    "Survival": 1
  }
}